{
  "domain": "mysolid",
  "name": "MySolid",
  "codeowners": ["@mpapierski"],
  "config_flow": true,
  "documentation": "https://github.com/mpapierski/mysolid",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/mpapierski/mysolid/issues",
  "loggers": ["custom_components.mysolid"],
  "requirements": ["protobuf>=6.31.1,<7.0.0"],
  "version": "0.1.1"
}
